<!-- 
SOURCE : Page de démonstration du tutoriel
<a href="/tuto/lire/1421-svg-initiation-syntaxe-outils.html">SVG, le dessin vectoriel pour le web</a>
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8">
		<title>SVG Exemple : &lt;animate&gt;</title>
		<link type="text/css" href="styles.css" rel="stylesheet">
		<style>
			#wrap {
				height: 300px;
			}
			svg {
				margin-top: 4em;
			}
			body{
				font: 20px/1.5 "Trebuchet MS",Verdana,"Lucida Grande",Tahoma,"Helvetica Neue", Helvetica, Arial, sans-serif;
				text-align: center;
				background: #f4f4f4;
    			padding: 0 0 2em 0;
			}
			h1{
			    color: #99b92c;
			    font-size: 3em;
			    font-weight: normal;
			    text-shadow: 1px 1px 1px #cccccc;
			    background: white;
			    border-bottom: 2px dotted #ccc;
			    margin: 0;
			    padding: 0.8em;
			}
		</style>       
	</head>
	<body>
		<h1>Un rectangle animé en SMIL avec l’élément &lt;animate&gt;</h1>
		<div id="wrap">
			<!-- Créer un rectangle de 300 px de large et 50 px de haut et l'animer avec l'élément animate pour qu'il apparaisse progressivement (il va d'une largeur de 0 à une largeur de 300 en 5 secondes) -->
			<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 310 60">
				<rect height="50" width="300">
					<animate attributeName="width" from="0" to="300" dur="5s" repeatCount="indefinite"></animate>
				</rect>
			</svg>
		</div>
	</body>
</html>